<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animations</title>
  <!-- <link rel="stylesheet" href="css/balleers.css"> -->
</head>
<style media="screen">
button{
  cursor: pointer;
  padding: 8px 10px;
  background: blue;
  color: white;
  border: 0;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  margin-top: 5px;
  }
  button:hover{
    background: grey;
  }
  @keyframes a{
    0% {background-color: red;
    left: 0px; top:5px;}
    25% {background-color: yellow;
      left: 200px; top:0px;}
    50% {background-color: blue;
      left: 200px; top: 100px;}
    100% {background-color: green;
      left: 5px; top: 5px;}
  button:focus{
    border: none;
    }
    /* The element to apply the animation to */
    div.animate .img{
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      text-align: center;
      border-radius: 65px;
      animation-name: a;
      animation-duration: 2s;
      animation-iteration-count:infinite;
      animation-direction: reverse;
    }
  }
  </style>
<body>
  <section id="pogba">
    <div>
      <img src="images/faces.jpg" alt="">
    </div>
  </section>
  <button type="button" id="stop">Stop Button
  </button>
  <button type="button" id="playBtn" name="button">Play Button
</button>

</body>
<script>
var stopBtn = document.getElementById("stop");
var animate = document.getElementById("pogba");
var animatedItems = document.getElementsByClassName("pogba");
var images = document.getElementById("pogba");

stopBtn.addEventListener('click', function () {
  a.style.animation = 'none';
});
playBtn.addEventListener('click', function () {
  var playBtn = document.getElementById("playBtn");

});
  </script>
</html>
